server:
    port: 9000
    contextPath: /travel

security:
   oauth2:
      api:
        token: http://localhost:8080/oauth/token
        clientId: travel-api-client
        secret: psw

service:
   api:
     allAirportsUrl:  http://localhost:8080/airports
     airportsUrl: http://localhost:8080/airports?term=%s&page=%s&size=%s
     airportUrl: http://localhost:8080/airports/%s
     fareUrl: http://localhost:8080/fares/%s/%s


logging.level.org.springframework.web: DEBUG

management.security.enabled: false

endpoints:
  metrics:
    enabled: true